---
- hosts: all
  become: true
  tasks:
    - name: "Download and install Docker"
      script: ~/tf_project/install_docker.sh

    - name: "Download and install Jenkins"
      script: ~/tf_project/install_jenkins.sh

    
